; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
debug_init_break = tbreak setup
lib_deps = 
	khoih.prog/TimerInterrupt_Generic@^1.7.0
	khoih.prog/FlashStorage_STM32@^1.1.0
	khoih.prog/FlashStorage_STM32F1@^1.0.1
